@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
  font-family: "Poppins", sans-serif !important;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
[class*="-btn"] {
  border-radius: 8px;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

:root {
  --text-white: #ffffff;
  --text-black: #000000f;
}
p {
  font-weight: 50;
  color: #929292;
}
header {
  background: var(--text-white);
  padding: 0.8% 0% 1%;
  color: var(--text-black);
  z-index: 2;
}
header .container > a {
  text-decoration: none;
  color: var(--text-black);
  padding: 1% 2%;
}
header .container> a:not(#icon):hover {
  border-radius: 2px!important;
  background-color: black;
  color: var(--text-white);
}

.sticky{
  position: sticky;
  top: 0px;
}

.hero {
  background-color: #f8f8f8;
  padding: 4em 0;
  text-align: center;
}

.text-white{
  text-align: center;
}
.hero h1 {
  font-size: 2em;
  margin-bottom: 0.5em;
  text-align: left;
  width: 75%;
  font-weight: bold;
}

.thin-text {
  font-weight: 400 !important;
}

.hero p {
  font-size: 1.1em;
  text-align: left;
  width: 95%;
  font-weight: 400;
}

.thin-text1{
  font-weight: 400 !important;
  color: #000;
}
.categories {
  padding: 4em 0;
  text-align: center;
}

.container-cat {
  padding: 20px;
}

.categories h2 {
  font-size: 2em;
  margin-bottom: 1em;
}
.category-grid > .category {
  margin: 0 5%;
  padding: 0% 10%;
  color: #fff;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

/* .category {
  background-color: #fff;
  border: 1px solid #ddd;
} */

.left-cate {
  position: relative;
  left: 40px;
}

.category img {
  max-width: 100%;
  height: auto;
}

.category h3 {
  font-size: 1.5em;
  margin: 1em 0 0.5em;
}

.category p {
  font-size: 1em;
  color: #fef3c7;
}

.details-btn {
  display: inline-block;
  margin-top: 1em;
  padding: 0.5em 1em;
  color: #fff;
  background-color: #000;
  text-decoration: none;
}

.contact {
  background-color: #f8f8f8;
  padding: 2em 0;
  text-align: center;
}

.contact-btn {
  display: inline-block;
  margin-top: 1em;
  padding: 0.5em 1em;
  color: #fff;
  background-color: #000;
  text-decoration: none;
}

.product {
  background-color: #f8f8f8;
  padding: 2em 0;
}

.product h1 {
  font-weight: 500;
}

.product p {
  font-weight: 400;
  font-size: 1.1rem;
  margin-right: 200px;
}

.product button {
  padding: 12px;
  background-color: #000000;
  color: #ffffff;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.product h3 span {
  font-size: 1rem;
}
.contact-info {
  margin: 10px 0;
}

footer > div > *,
footer > a,
p {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.footstrip {
  background: #000;
}

.category-grid > .category > p {
  color: #fff;
}
.category-grid > .category > a {
  color: #000000;
}

.foot {
  margin: 20px 0;
}

.footstrip {
  padding: 20px 0 10px;
}
.categories .inner-content a button {
  background: white;
  color: black;
  border-radius: 11.12px;
  padding: 10px 40px;
  border: 1px solid black;
  margin-bottom: 10px;
}

.nav a img{
  height: 100px;
  width: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
}

.addBack{
  background-color: #000;
  min-height: 480px;
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content:space-between;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border-radius: 5px;
}

.inner-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 300px;
}

.addBack .img1 img{
  height: 200px;
  width: 320px;
}

.addBack .addh3, .addp{
  color: #fff!important;
  text-shadow: -2px 0 #111827, 0 -2px #111827, 2px 0 #111827, 0 2px #111827,
  2px 2px #111827, -2px -2px #111827, -2px 2px #111827, 2px -2px #111827;
}

.nav a .first{
  height: 100px;
  width: 500px;
}

.nav a .second{
  height: 120px;
  width: 350px;
  position: relative;
  /* right: 60px; */
}

.nav a .third{
  height: 120px;
  width: 350px;
  position: relative;
  /* right: 80px; */
}


@media screen and (max-width: 992px) {
  .hero {
    padding: 3em 0;
  }
  .nav-top{
    text-align: center;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
  }
  .hero h1,
  .hero p {
    width: 100%;
  }
  .hero-sec {
    display: flex;
    flex-direction: column-reverse;
  }
  .hero-sec img {
    margin-bottom: 20px;
    width: 100%;
  }
  .product-im {
    display: flex;
    flex-direction: column-reverse;
  }
  .product-im img {
    width: 100%;
  }
  .product-im p {
    width: 110%;
  }
  .footstrip {
    display: flex;
    flex-direction: column;
  }
  footer {
    flex-wrap: wrap;
  }

  footer div,
  footer p,
  footer img {
    width: 48%;
    margin: 10px 0;
  }

  footer div.first {
    margin-top: 20px;
  }

  .hero-sec{
    display: flex;
  }
  .nav a .first{
    height: 100px;
    width: 270px;
    margin-bottom: 10px;
  }
  
  .nav a .second{
    height: 100px;
    width: 270px;
    margin-bottom: 10px;
  }
  
  .nav a .third{
    height: 100px;
    width: 270px;
    margin-bottom: 10px;
  }

  footer div:nth-of-type(1),
  .foo-para {
    position: relative;
    left: 100px;
  }

  footer div a {
    margin-top: 10px;
  }

  footer img {
    height: 80px;
    width: 100px;
    margin-right: 10px;
  }
  .nav a .first{
    height: 100px;
    width: 270px;
    margin-bottom: 10px;
  }
  
  .nav a .second{
    height: 100px;
    width: 270px;
    margin-bottom: 10px;
  }
  
  .nav a .third{
    height: 100px;
    width: 270px;
    margin-bottom: 10px;
  }

}

@media screen and (max-width: 768px) {
  .hero {
    padding: 2em 0;
  }

  .hero h1 {
    font-size: 1.5em;
  }

  .hero p {
    font-size: 1em;
  }

  .category h3 {
    font-size: 1.2em;
  }

  .category p {
    font-size: 0.9em;
  }
  .product .contact-info {
    display: flex;
    flex-direction: column;
  }
  footer {
    padding: 20px;
  }

  footer a {
    font-size: 0.9em;
  }

  footer p {
    font-size: 0.9em;
  }
  footer div:nth-of-type(1),
  .foo-para {
    position: relative;
    left: 50px;
  }
  .nav-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .nav-top img{
    width: 100%;
  }
  .nav a img{
    width: 280px;
    margin-bottom: 10px;
  }
  .nav-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .contact-info .c-info{
    margin-right: 0px!important;
  }

}

@media screen and (max-width: 576px) {
  .hero {
    padding: 1.5em 0;
  }

  .hero h1 {
    font-size: 1.2em;
  }

  .hero p {
    font-size: 0.9em;
  }

  .details-btn {
    padding: 0.4em 0.8em;
  }

  .footstrip p {
    font-size: 0.8em;
  }
  .contact-info {
    margin-top: -20px;
  }
  .addBack{
    min-height: 450px;
    width: 300px;
    margin-left: -30px;
  }
  .inner-content{
    width: 300px;
  }
  
  .addBack .img1 img{
    height: 100px;
    width: 300px;
  }
}

@media screen and (max-width: 350px) {
  .hero h1 {
    font-size: 1em;
  }

  .hero p {
    font-size: 0.8em;
  }

  .details-btn {
    padding: 0.3em 0.6em;
  }

  footer div:nth-of-type(1),
  .foo-para {
    position: relative;
    left: 20px;
  }
  .product p{
    margin-right: 0px;
  }
  .addBack{
    min-height: 450px;
    width: 240px;
    margin-left: -40px;
  }
  .inner-content{
    width: 240px;
  }
  
  .addBack .img1 img{
    height: 100px;
    width: 240px;
  }
}
